<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
  Inherits="BalloonShop" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>BalloonShop</title>
</head>
<body>
  <form id="Form1" runat="server">
    <table cellspacing="0" cellpadding="0" width="770" border="0">
      <tr>
        <td width="220" valign="top">
          <uc5:UserInfo ID="UserInfo1" runat="server" />
          <br />
          <uc2:DepartmentsList ID="DepartmentsList1" runat="server" />
          <br />
          <uc3:CategoriesList ID="CategoriesList1" runat="server" />
          <uc4:SearchBox id="SearchBox1" runat="server">
          </uc4:SearchBox>
          <br />
          <uc6:CartSummary ID="CartSummary1" runat="server" />
        </td>
        <td valign="top">
          <uc1:Header ID="Header1" runat="server" />
          <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
          </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
